<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Valentine 💘</title>

<style>
body{
  margin:0;
  padding:0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #ff9a9e, #fad0c4);
  overflow-x:hidden;
  text-align:center;
  color:white;
}

.section{
  display:none;
  padding:20px;
}

.active{
  display:block;
}

h1{
  margin-top:40px;
}

button{
  padding:12px 25px;
  border:none;
  border-radius:25px;
  background:white;
  color:#ff4b5c;
  font-weight:bold;
  cursor:pointer;
  margin-top:20px;
  transition:0.3s;
}

button:hover{
  transform:scale(1.1);
}

/* Hujan Hati */
.heart{
  position:fixed;
  top:-10px;
  font-size:20px;
  animation:fall linear forwards;
}

@keyframes fall{
  to{
    transform:translateY(100vh);
    opacity:0;
  }
}

/* Amplop */
.envelope{
  width:220px;
  height:140px;
  background:#fff;
  margin:40px auto;
  position:relative;
  border-radius:10px;
  cursor:pointer;
}

.flap{
  width:0;
  height:0;
  border-left:110px solid transparent;
  border-right:110px solid transparent;
  border-bottom:70px solid #ff4b5c;
  position:absolute;
  top:-70px;
  left:0;
  transition:0.5s;
}

.open .flap{
  transform:rotateX(180deg);
  transform-origin:top;
}

.letter{
  position:absolute;
  top:10px;
  left:10px;
  right:10px;
  bottom:10px;
  background:#ffe6ea;
  border-radius:5px;
  padding:10px;
  font-size:14px;
  color:#d6336c;
  display:block;
  overflow-y:auto;
  max-height:300px;
  box-sizing:border-box;
}

/* Ring */
.ring{
  font-size:60px;
  margin-top:30px;
  animation:zoom 1.5s infinite alternate;
}

@keyframes zoom{
  from{ transform:scale(1); }
  to{ transform:scale(1.2); }
}
</style>
</head>

<body>

<div id="home" class="section active">
  <h1>Happy Valentine Sayang 💘</h1>
  <button onclick="mulai()">Klik Dulu Dong 💌</button>
</div>

<div id="dash1" class="section">
  <h1>Untuk Kamu 💕</h1>

  <div class="envelope" onclick="bukaSurat(this)">
    <div class="flap"></div>
    <div class="letter">
      Hai sayangku 💖<br><br>
      Kamu itu alasan aku bahagia.  
      Terima kasih sudah selalu ada.  
      Hari ini bukan cuma Valentine,  
      tapi hari buat ngingetin kamu  
      betapa berharganya kamu buat aku 💕
    </div>
  </div>

  <button onclick="keDashboard2()">Lanjut Sayang 💕</button>
</div>

<div id="dash2" class="section">
  <h1>Aku Cuma Mau Bilang... 💌</h1>

  <p>
    Happy Valentine, cinta kecilku 💘  
  </p>

  <div class="ring">💍</div>
</div>

<script>
function mulai(){
  document.getElementById("home").classList.remove("active");
  document.getElementById("dash1").classList.add("active");
  hujanHati();
}

function bukaSurat(el){
  el.classList.toggle("open");
  let letter = el.querySelector(".letter");
  letter.scrollTop = 0;
}

function keDashboard2(){
  document.getElementById("dash1").classList.remove("active");
  document.getElementById("dash2").classList.add("active");
}

function hujanHati(){
  setInterval(()=>{
    let heart=document.createElement("div");
    heart.className="heart";
    heart.innerHTML="💖";
    heart.style.left=Math.random()*100+"vw";
    heart.style.animationDuration=(Math.random()*3+2)+"s";
    document.body.appendChild(heart);
    setTimeout(()=>{heart.remove();},5000);
  },300);
}
</script>

</body>
</html>
